# ToolTiers_26.1.2

./: MIGRATION_26_1_2_STATUS.md  README.md  attack_range_javap.txt  build.gradle  gradle.properties  gui_javap.txt  livingentity_javap.txt  piercing_weapon_javap.txt  player_javap_utf8.txt  serverplayer_javap.txt  sgpli_javap.txt
remappedSrc/draylar/tiered/api/: AttributeTemplate.java  BorderTemplate.java  CustomEntityAttributes.java  ItemVerifier.java  ModifierUtils.java  PotentialAttribute.java  TieredItemTags.java
remappedSrc/draylar/tiered/util/: AttributeHelper.java  TieredTooltip.java
remappedSrc/elocindev/tierify/: Tierify.java  TierifyClient.java
remappedSrc/elocindev/tierify/access/: AnvilScreenHandlerAccess.java
remappedSrc/elocindev/tierify/command/: CommandInit.java
remappedSrc/elocindev/tierify/compat/: ItemBordersCompat.java
remappedSrc/elocindev/tierify/config/: CommonConfig.java
remappedSrc/elocindev/tierify/data/: AttributeDataLoader.java  ReforgeDataLoader.java  TooltipBorderLoader.java
remappedSrc/elocindev/tierify/gson/: EntityAttributeModifierDeserializer.java  EntityAttributeModifierSerializer.java  EquipmentSlotDeserializer.java  EquipmentSlotSerializer.java  FormattingDeserializer.java  TextColorDeserializer.java
remappedSrc/elocindev/tierify/item/: ReforgeAddition.java
remappedSrc/elocindev/tierify/mixin/: AnvilScreenHandlerMixin.java  ArmorItemMixin.java  ArmorStandEntityMixin.java  ArrowEntityMixin.java  BowItemMixin.java  CrossbowItemMixin.java  ItemFrameEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootTableMixin.java  MerchantScreenHandlerMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  SpectralArrowEntityMixin.java  TridentEntityMixin.java
remappedSrc/elocindev/tierify/mixin/client/: AnvilScreenMixin.java  DrawContextMixin.java  HandledScreenMixin.java  ItemStackClientMixin.java
remappedSrc/elocindev/tierify/network/: TieredClientPacket.java  TieredServerPacket.java
remappedSrc/elocindev/tierify/registry/: ItemRegistry.java  SoundRegistry.java
remappedSrc/elocindev/tierify/screen/: ReforgeScreenHandler.java
remappedSrc/elocindev/tierify/screen/client/: ReforgeScreen.java
remappedSrc/elocindev/tierify/screen/client/widget/: AnvilTab.java  ReforgeTab.java
remappedSrc/elocindev/tierify/util/: AttributeHelper.java  TieredTooltip.java
src/main/java/draylar/tiered/api/: AttributeTemplate.java  BorderTemplate.java  CustomEntityAttributes.java  ItemVerifier.java  ModifierUtils.java  TieredItemTags.java
src/main/java/draylar/tiered/util/: AttributeHelper.java
src/main/java/elocindev/tierify/: Tierify.java  TierifyClient.java
src/main/java/elocindev/tierify/command/: CommandInit.java
src/main/java/elocindev/tierify/compat/: ItemBordersCompat.java
src/main/java/elocindev/tierify/config/: ClientConfig.java  CommonConfig.java  ModMenuIntegration.java
src/main/java/elocindev/tierify/data/: AttributeDataLoader.java  ReforgeDataLoader.java  TooltipBorderLoader.java
src/main/java/elocindev/tierify/gson/: EntityAttributeModifierDeserializer.java  EntityAttributeModifierSerializer.java  EquipmentSlotDeserializer.java
src/main/java/elocindev/tierify/item/: ReforgeAddition.java
src/main/java/elocindev/tierify/mixin/: AnvilScreenHandlerMixin.java  ApplyEntityImpulseMixin.java  ArmorItemMixin.java  BowItemMixin.java  CraftingMenuMixin.java  CrossbowItemMixin.java  EnchantmentHelperMixin.java  FireworkRocketEntityMixin.java  InventoryMenuMixin.java  InventoryMixin.java  ItemFrameEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityElytraMixin.java  LivingEntityMixin.java  LivingEntityProtectionMixin.java  LootTableMixin.java  MerchantScreenHandlerMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  ResultSlotMixin.java  SpectralArrowEntityMixin.java  TridentItemMixin.java
src/main/java/elocindev/tierify/mixin/client/: BowUseDurationMixin.java  DrawContextMixin.java  HandledScreenMixin.java  (+1 more)
src/main/java/elocindev/tierify/network/: TieredClientPacket.java  TieredServerPacket.java
src/main/java/elocindev/tierify/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/elocindev/tierify/screen/: ReforgeScreenHandler.java
src/main/java/elocindev/tierify/util/: AttributeHelper.java  CombatContextHelper.java  LuckyShotHelper.java  TieredTooltip.java
src/main/resources/: fabric.mod.json  tiered.mixins.json
src/main/resources/assets/legendarytooltips/: frame_definitions.json
src/main/resources/assets/tiered/lang/: en_us.json
src/main/resources/assets/tiered/tooltips/: tooltip_borders.json
(+291 files in other folders)
