plugins {
	id 'net.fabricmc.fabric-loom' version '1.17.12'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://api.modrinth.com/maven" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// ModMenu
	compileOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	runtimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
	// Config
	implementation ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "fabric_version": project.fabric_version, "loader_version": project.loader_version, "minecraft_version": project.minecraft_version, "cloth_config_version": project.cloth_config_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

sourceSets {
	main {
		java {
			// Legacy migration mixins are kept in-tree for reference, but excluded from compilation
			// so they do not produce annotation-processor warnings on the Mojmap 1.21.1 baseline.
			exclude "elocindev/tierify/mixin/ArmorItemMixin.java"
			exclude "elocindev/tierify/mixin/ArmorStandEntityMixin.java"
			exclude "elocindev/tierify/mixin/ArrowEntityMixin.java"
			exclude "elocindev/tierify/mixin/BowItemMixin.java"
			exclude "elocindev/tierify/mixin/CrossbowItemMixin.java"
			exclude "elocindev/tierify/mixin/LivingEntityMixin.java"
			exclude "elocindev/tierify/mixin/MerchantScreenHandlerMixin.java"
			exclude "elocindev/tierify/mixin/PlayerEntityMixin.java"
			exclude "elocindev/tierify/mixin/SpectralArrowEntityMixin.java"
			exclude "elocindev/tierify/mixin/TridentEntityMixin.java"
		}
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}
