# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.11

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version = 1.2.0
maven_group = elocindev
archives_base_name=Tierify-FABRIC-1.21.1

# Dependencies
fabric_version=0.102.0+1.21.1
cloth_config_version=11.0.99
mod_menu_version=7.0.0
reach_attributes_version=2.4.0
autotag_version=2.0.2+1.20
necronomicon_version=1.4.2

