# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.3

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3

# Mod Properties
mod_version = 1.2.0
maven_group = elocindev
# Artifact name follows project branding
archives_base_name=ToolTiers-FABRIC

# Dependencies
fabric_version=0.152.1+26.1.2
cloth_config_version=26.1.154
mod_menu_version=18.0.0-beta.1

